[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 KOJIDEV.EXAMPLE.COM = {
  #master_key_type = aes256-cts
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = aes256-cts:normal camellia256-cts:normal
 }
