[kojidev]
server = https://kojidev.example.com/kojihub
authtype = kerberos
topdir = /mnt/koji
weburl = https://kojidev.example.com/koji
topurl = https://kojidev.example.com/kojifiles

# soon to be optional? see https://pagure.io/koji/pull-request/1194
serverca = /etc/pki/koji/koji-ca.crt
